apiVersion: v1
kind: Secret
metadata:
  name: configurable-lab-secret
  labels: 
    kubernetes.azureauthority.in: secrets
    app: configurable-lab
stringData:
  secret.json: |-
    {
      "Configurable__LabVersion": "v1"
    }